DATABASE_URL = "dpg-cnkdb9nsc6pc73ecoq3g-a.frankfurt-postgres.render.com" 
DATABASE_NAME = "zonestream" 
DATABASE_USER = "zonestream_user"   
DATABASE_PASS = "Tl2ZBuSPqQy8IsOtU7qzAWWtpF3PWAKr" 
DATABASE_PORT = "5432"  
JWT_KEY = "laclésecretemadestreamingzone"

PUSHER_APP_ID = "1794374"
PUSHER_KEY = "62b9d3ebfd745d1553c9"
PUSHER_SECRET = "4537fcf9c9b35a826415"
publisher_cluster = "eu"
# PUBLISHER



# DATABASE_URL = "dpg-clkbvs6g1b2c73e8ner0-a.frankfurt-postgres.render.com" 
# DATABASE_NAME = "streamingzone" 
# DATABASE_USER = "streamingzone_user"   
# DATABASE_PASS = "3t8PwdHxgzPGXFmhxIlrfokTJkPuNmyO" 
# DATABASE_PORT = "5432"  
# JWT_KEY = "laclésecretemadestreamingzone"